# e-commerce-operations-system

./: .gitignore  LICENSE  README.md  RunMicroservices.java  schema.sql
java-backend/: pom.xml
java-backend/channel-service/: pom.xml
java-backend/channel-service/src/main/java/com/emall/channel/: ChannelServiceApplication.java
java-backend/channel-service/src/main/java/com/emall/channel/adapter/: ChannelAdapter.java  ChannelAdapterConfig.java  ChannelAdapterException.java  ChannelAdapterProperties.java  ChannelAdapterRegistry.java  MockChannelAdapter.java
java-backend/channel-service/src/main/java/com/emall/channel/domain/: ChannelOrderEntity.java
java-backend/channel-service/src/main/java/com/emall/channel/repository/: ChannelOrderRepository.java
java-backend/channel-service/src/main/java/com/emall/channel/service/: ChannelSyncService.java
java-backend/channel-service/src/main/java/com/emall/channel/web/: ChannelOrderController.java
java-backend/channel-service/src/main/resources/: application.yml
java-backend/common/: pom.xml
java-backend/common/src/main/java/com/emall/common/config/: CommonAutoConfiguration.java  InfraProperties.java  RabbitMqConfig.java  RedisConfig.java  RedisService.java  Resilience4jConfig.java
java-backend/gateway-service/: pom.xml
java-backend/gateway-service/src/main/java/com/emall/gateway/: CorsConfig.java  GatewayServiceApplication.java
java-backend/gateway-service/src/main/resources/: application.yml
java-backend/inventory-service/: pom.xml
java-backend/inventory-service/src/main/java/com/emall/inventory/: InventoryServiceApplication.java
java-backend/inventory-service/src/main/resources/: application.yml
java-backend/order-service/: pom.xml
java-backend/order-service/src/main/java/com/emall/order/: OrderServiceApplication.java
java-backend/order-service/src/main/resources/: application.yml
java-backend/product-service/: pom.xml
java-backend/product-service/src/main/java/com/emall/product/: ProductServiceApplication.java
java-backend/product-service/src/main/resources/: application.yml
java-backend/return-service/: pom.xml
java-backend/return-service/src/main/java/com/emall/returnservice/: ReturnServiceApplication.java
java-backend/return-service/src/main/resources/: application.yml
java-backend/stats-service/: pom.xml
java-backend/stats-service/src/main/java/com/emall/stats/: StatsServiceApplication.java
java-backend/stats-service/src/main/resources/: application.yml
java-backend/supplier-service/: pom.xml
java-backend/supplier-service/src/main/java/com/emall/supplier/: SupplierServiceApplication.java
java-backend/supplier-service/src/main/resources/: application.yml
java-backend/warehouse-service/: pom.xml
java-backend/warehouse-service/src/main/java/com/emall/warehouse/: WarehouseServiceApplication.java
java-backend/warehouse-service/src/main/resources/: application.yml
(+93 files in other folders)
